# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://ermiyasabiye1999:ermiyasabiye1999@cluster0.slfgthf.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=817d60fc9755004a0329
GITHUB_SECRET=2b4ceb2ceefcd0fcaa88511ba5ba5e1de83c9fe4

GOOGLE_CLIENT_ID=244607393525-b07ghh6vpqcrvle8rq2qqqii2dvvtfi6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcumlkw1e

NEXT_PUBLIC_PUSHER_APP_KEY=62ceddb7e0d36c35aff3
PUSHER_APP_ID=1622413
PUSHER_SECRET=cee57b057e2ce1e13557